<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {} </style>

    <script src="library/p5.dom.js"></script>
    <script src="library/p5.dom.min.js"></script>
  <script src="library/p5.js"></script>
    <script src="library/p5.sound.js"></script>
    <script src="library/p5.sound.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>`
    <script src="sketch3.js"></script>
    <script src="library/part.js"></script>
    <script src="library/logo.js"></script>
    <script src="more_Toys.js"></script>
  </head>
  <body>
    <p> test of using a paragraph </p>
    <p id="p1"> para with id</p>
   <a href="http://snowtowind.com" id="st">your ticket to the main event</a>
<style>
body{border-style:groove;border-width:25px;height:550px;}
#p1 {border:double;border-color:rgb(200,50,100);width:150px;
//position:relative; left:800px;
border-width:20px;}
p{border-style:groove;border-color:red;width:200px;border-width:30px;
padding:10px;position:relative;left:30px;}
.decor1{border:dashed;border-width: 25px;border-color:red;
  background-color: lightgreen;}
  #st{position:relative;top:-110px;left:780px;border-style:double;
  border-width:20px;padding:10px;}
.can1{border-style:outset;border-color:green;border-width:15px;}  
</style>
  </body>
</html>
